@import "vars"

.button
  display: block
  border: 1px solid $color-option
  text-align: center
  transition: all 1s
  background-color: #fff

.button:hover
  background-color: $color-option
  color: #fff
  border-color: #fff

.button:hover
  & .button-link
    color: #fff

.button:active
  background-color: #fff
  color: $color-option
  border-color: $color-option

.button:active
  background-color: #fff
  & .button-link
    color: $color-option

.button-sub
  display: block
  @include txt (capitalize, null, 14px, 17px, center)
  background: $color-option
  width: 100px
  border-radius: 0 15px 15px 0
  color: #FFFFFF
  border: none
  transition: all 1s

.button-sub:hover
  background-color: #fff
  color: $color-option

.button-featured
  width: 211px
  min-height: 47px
  margin: 49px auto

.button-link
  text-decoration: none
  @include txt (capitalize, 300, 16px, 19px, center)
  color: $color-option

.button-cart-form
  width: 100px
  min-height: 34px
  @include txt (uppercase, 300, 11px, 13px, center)
  color: #4A4A4A
  border: 1px solid #A4A4A4

.butt-chek-cart
  font-family: "Lato-Light"
  @include txt (uppercase, 300, 16px, 19px, center)
  width: 75%
  display: block
  margin: 32px 42px
  min-height: 50px
  color: #FFF
  background-color: $color-option
  border: none
  transition: all 1s

.butt-chek-cart:hover
  background-color: #fff
  color: $color-option
  border: 1px solid $color-option

.butt-chek-cart:activ
  background-color: $color-option
  border-color: $color-option

.butt-reg
  @include txt(uppercase, null, 14px, 17px, null)
  color: #FFFFFF
  background: $color-option
  width: 167px
  padding: 16px 25px
  border: 1px solid transparent
  transition: all 1s

.butt-reg:hover
  color: $color-option
  background: #FFFFFF
  border-color: $color-option

.butt-reg:active
  color: #FFFFFF
  background: $color-option

.add-cart-product
  display: block
  display: flex
  text-decoration: none
  justify-content: center
  padding: 13px
  align-items: center
  color: #FF6A6A
  transition: all 1s

.img-add-cart-product
  margin-right: 22px
  &
    display: block
.add-box-product
  border: 1px solid #FF6A6A
  width: 211px
  height: 47px
  margin: 48px auto 64px auto
  transition: all 1s
  display: block
  background: #fff

.add-box-product:hover
  background: $color-option

.add-cart-product
  color: #FFFFFF
  font-size: 1.1em

.add-box-product:active
  background: #fff

.img-add-cart-product
  display: none

.add-cart-product
  color: $color-option

@media (max-width: 376px)
  
  .button-sub
    line-height: 16px
    padding: 3%

  
