.container
    font-family: $base-font
    max-width: $width-site
    margin: 0 auto

@media (max-width: 768px)
  .container
    max-width: 768px
    padding: 0 2%
  
@media (max-width: 376px)
  .container
    max-width: 375px
    padding: 0 2%
  
          