*
  margin: 0
  padding: 0

@import "vars"
@import "fonts"
@import "mixins"
@import "container"
@import "header"
@import "footer"
@import "main"
@import "select"
@import "items"
@import "pagination"

.title-filter
  @include txt(uppercase, 600, 14px, 17px,null)
  margin-right: 11px

.details-filt[open]
  width: 360px
  background-color: #fff
  display: flex
  flex-direction: column
  box-sizing: border-box
  z-index: 3

.img-filter
  margin-left: 5px  

.item-filter-box
  width: 360px

.menu-filter hr
  color: #EBEBEB
  margin: 12px 24px
  width: 90%

.heading-filter-box
  display: flex
  align-items: center
  margin-top: 16px

.title-filter
  list-style: none

.line-filter
  width: 5px
  background-color: $color-option
  height: 37px
  margin-right: 11px

.menu-filter
  background-color: #FFFFFF
  width: 360px
  position: absolute
  z-index: 3

.heading-filter
  @include txt(uppercase, 400, 14px, 17px, null)
  list-style: none

.heading-filter-box:hover .heading-filter
  color: $color-option

.link-filter
  @include txt(null, null, 14px, 17px, null)
  display: block
  font-size: 14px
  line-height: 17px
  color: #6F6E6E
  margin: 11px
  text-decoration: none
  padding: 0 22px

.item7
  width: 360px
  height: 420px

  

    
