
@import "button"

.footer
    width: 100%
    background: #222224

.content-footer
    width: 100%
    background-image: url(../img/back-footer.jpg)
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover

    &-box
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 448px

.feedback
    width: 360px

.fhoto-feedback
    display: block
    margin: 0 auto

.txt-feedback
    text-align: center
    margin-top: 30px
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.subscribe
    width: 557px
    display: flex
    flex-direction: column

.txt-subscribe
    font-size: 18px
    line-height: 28px
    text-align: center
    color: #222224
    text-transform: uppercase
    margin-bottom: 32px

    & span
        font-family: 'Lato-Bold'
        font-size: 24px
        line-height: 40px

.input-box
    display: flex
    justify-content: center

.input
    background: #E1E1E1
    width: 256px
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #222224
    padding: 11px 22px
    border-radius: 15px 0 0 15px
    border: 0px
    outline: none

.footer-bottom
    width: 100%

    &-box
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 79px

.txt-copyright
    text-transform: capitalize
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.list-messengers
    display: flex
    justify-content: space-between
    list-style-type: none

.item-list-messengers
    margin-right: 7px

.fa-brands
    color: #000
    background-color: #FFFFFF

    &:hover
        background-color: $color-option
        color: #fff

.fa-facebook-f
    height: 14px
    width: 8px
    padding: 8px 12px

.fa-instagram
    height: 14px
    width: 14px
    padding: 8px 8px

.fa-pinterest-p
    height: 14px
    width: 13px
    padding: 8px 9px

.fa-twitter
    height: 14px
    width: 13px
    padding: 8px 9px
