@import "vars"

.button
  display: block
  border: 1px solid $color-option
  text-align: center

.button:hover
  background-color: $color-option
  color:#fff
  border-color: #fff  

.button:hover  
  & .button-link
    color: #fff

.button:active
  background-color: #fff
  color: $color-option
  border-color: $color-option
  
.button:active
  background-color: #fff  
  & .button-link
    color: $color-option

.button-sub
  display: block
  @include txt (capitalize, null, 14px, 17px, center)
  background: $color-option
  width: 100px
  border-radius: 0 15px 15px 0
  color: #FFFFFF
  border: none

.button-sub:hover
  background-color: #fff
  color: $color-option

.button-featured
  width: 211px
  min-height: 47px
  margin: 49px auto

.button-link
  text-decoration: none
  @include txt (capitalize, 300, 16px, 19px, center)
  color: $color-option

.button-cart-form
  width: 100px
  min-height: 34px
  @include txt (uppercase, 300, 11px, 13px, center)
  color: #4A4A4A
  border: 1px solid #A4A4A4



