.featured-items-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.featured-item-box
    margin-bottom: 30px
    width: 360px
    position: relative

    &:hover .img-featured-item
        filter: brightness(40%)

    &:hover .add-box
        display: flex

.featured-item-link
    text-decoration: none
    margin-right: 30px
    display: block
    width: 360px
    background: #F8F8F8

.txt-featured-item-box
    padding: 25px 25px 18px 18px

.heading-featured-item
    margin-bottom: 13px
    text-transform: uppercase
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000

.txt-featured-item
    font-family: 'Lato-Light'
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-bottom: 18px

.price-featured-item
    font-size: 16px
    line-height: 19px
    color: $color-option

.add-box
    display: flex
    position: absolute
    top: 200px
    width: 100%
    justify-content: center
    pointer-events: none
    display: none

.add-cart
    display: flex
    border: 1px solid #FFFFFF
    padding: 10px
    text-decoration: none
    align-items: center
    pointer-events: auto

    &:hover
        box-shadow: 0 0 10px 0 #FFFFFF

.txt-add-cart
    margin-left: 10px
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
