
.main
    background: #F1E4E6

    &-box
        display: flex
        align-items: center
        min-height: 148px
        justify-content: space-between    
.main-back
    background: #F8F3F4

.title-main-product
    font-weight: 400
    text-transform: uppercase
    font-size: 24px
    line-height: 29px
    color: $color-option

.link-menu-product
    text-decoration: none
    font-family: 'Lato-Light'
    font-size: 14px
    line-height: 17px
    color: #636363
    text-transform: uppercase

.link-product-actual
    color: $color-option

.line-main
    width: 12px
    background: $color-option
    margin-right: 16px

.title-main-box
    display: flex

.title-main
    width: 377px
    font-family: 'Lato-Bold'
    font-size: 32px
    line-height: 38px
    color: #222222
    text-transform: uppercase

    &-start
        font-family: 'Lato-Black'
        font-size: 48px
        line-height: 58px
        color: #222222

    &-end
        color: $color-option    