
@import "vars"

.pagination
    display: flex
    margin: 50px auto 96px
    list-style-type: none
    text-decoration: none
    border: 1px solid #EBEBEB
    width: 282px
    height: 42px   
    align-items: center
    justify-content: center
   

.pagination li
    margin: 0 12px

.pagination li a
    text-decoration: none        

.pagination li :hover
    color: $color-option
               