.select-box
    text-align: center


    & select
        border: none
        text-transform: uppercase
        font-size: 14px
        line-height: 17px
        color: #6F6E6E


    & select:hover
        color: $color-option

#size-select
    margin: 0 23px

#color-select
    border: none

#size-select
    border: none

#quantity-select
    border: none
