*
    margin: 0
    padding: 0

@import "vars"
@import "fonts"
@import "container"
@import "header"
@import "footer"
@import "main"
@import "select"
@import "items"
@import "pagination"

.filter 
    display: flex
    align-items: center 

.title-filter
    text-transform: uppercase
    margin-right: 11px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    
.item7
    position: absolute
    z-index: 1
    top: 16px
    left: 92px

.add-box-item7
    z-index: 2        
    
.select-box
    display: flex
    height: 132px
    margin: 0 auto



