*
  margin: 0
  padding: 0

@import "vars"
@import "fonts"
@import "container"
@import "header"
@import "footer"
@import "main-other"
@import "items"


.catalog
    margin-bottom: 96px

    &-clothes-box
        display: flex
        justify-content: space-between
        margin-top: 65px
        margin-bottom: 30px

.card-catalog-clothes
    position: relative

.txt-catalog-clothes
    text-transform: uppercase
    position: absolute
    left: 114px
    top: 110px
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.span-txt-catalog
    color: $color-option
    font-family: 'Lato-Bold'
    font-size: 24px
    line-height: 29px

.card-catalog-accesories
    position: relative

.txt-accesories
    text-transform: uppercase
    position: absolute
    left: 480px
    top: 66px
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.featured
    width: 100%

    &-box
        margin-bottom: 96px

.heading-featured
    text-align: center
    font-size: 30px
    line-height: 36px
    color: #222222

.txt-featured
    text-align: center
    margin-top: 6px
    margin-bottom: 48px
    font-size: 14px
    line-height: 17px
    color: #9F9F9F


.button-featured
    width: 211px
    padding: 15px 39px
    border: 1px solid $color-option
    text-align: center
    margin: 49px auto

    &-link
        text-transform: capitalize
        font-size: 16px
        line-height: 19px
        color: $color-option
        text-decoration: none

    &:hover
        background-color: $color-option

    &:hover a
        color: white

.service
    width: 100%
    min-height: 341px
    background: #222224

    &-section-box
        display: flex
        justify-content: space-between
        align-items: center
        height: 341px

.img-service-section
    margin: 0 auto
    display: block

.heading-service-section
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #FBFBFB
    margin: 25px auto 16px
    text-align: center

.heading-servis-section-center
    margin-top: 18px

.txt-service-section
    font-family: 'Lato-Light'
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FBFBFB
    width: 360px

